# Author: Klitos Christodoulou
# 
# Configuration of the experiment
#

#
# Approach configuration
#
NUMBER_OF_SAMPLES = 4

#
# Crawler configuration
#
NUMBER_OF_THREADS = 3
CRAWLER_OUTPUT_LOCATION = ./output
SPARQL_ENDPOINT_URI = null
TBOX_CRAWLING = true
ABOX_CRAWLING = false

LOAD_BALANCED_STRATEGY = true
LOAD_BALANCED_URI_LIMIT = 1

BREADTH_FIRST_STRATEGY = false
BREADTH_FIRST_DEPTH = 2
BREADTH_FIRST_URI_LIMIT = 100

SEED_LIST_LOCATION = ./seeds/seed.list